#top-container 
    padding: 110px
    background-color: #F7F9FC
    border-bottom: 4px solid #013068
    margin-bottom: 30px
    background-image: url('../../../assets/images/banner2.jpg')
    background-position: 0 100px
    background-size: cover
    color: #FFF

#main-title
    padding: 30px 0
    font-size: 3rem

#main-subtitle 
    font-size: 1rem
    padding-bottom: 80px

#jobs-container 
    padding: 0 100px
    margin-bottom: 50px