.navbar 
    padding: 1rem
    border-bottom: 1px solid #CCC

.navbar .nav-item a 
    color: #212529

.nav-item
    margin: 0 10px

.navbar-expand-lg .navbar-nav .nav-link
    padding: 10px 25px
    font-weight: bold

.navbar .nav-item .btn 
    color: #FFF !important
    background-color: #F03E3E
    border: 1px solid transparent
    border-radius: 0
    padding-inline: 20px !important
    border-radius: 8px

.nav-link.btn.btn-primary:hover
    background-color: #FFF
    color: #F03E3E !important
    border-color: #F03E3E