#search-form button:hover
    background-color: #FFF
    color: #F03E3E !important
    border-color: #F03E3E

#search-form 
    padding: 30px 100px

#search-form .col-md-10, #search-form .col-md-2 
    padding: 0

#search-form input, #search-form button 
    width: 100%
    border-radius: 0
    height: 50px
    font-size: 18px

#search-form button 
    color: #FFF
    background-color: #F03E3E
    border: 1px solid transparent